# firstwebapp

./: app.properties  pom.xml  resultjaxb.xml
src/main/java/com/tms/: AddCookie.java  MyFirstServlet.java  ShowMeCookies.java  UploadServlet.java
src/main/java/com/tms/database/: TransactionMain.java  User.java  UserRepository.java
src/main/java/com/tms/filter/: GetCookieFilter.java  PrintRequestFilter.java  SessionAuthFilter.java
src/main/java/com/tms/listener/: RequestAttributeListener.java  StartAppListener.java
src/main/java/com/tms/patterns/adapter/: EmailAdapter.java  EmailLogic.java  ISender.java  Main.java  SmsSender.java
src/main/java/com/tms/patterns/builder/: LombokUser.java  Main.java  User.java
src/main/java/com/tms/patterns/command/: Main.java  RemoteControl.java
src/main/java/com/tms/patterns/decorator/: DatabaseDeveloper.java  DeveloperDecorator.java  HibernateDeveloper.java  Main.java  SpringDeveloper.java
src/main/java/com/tms/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/tms/service/: Validator.java
src/main/java/com/tms/servlet/: AboutMeServlet.java  LoginServlet.java  LogoutServlet.java  TodoServlet.java
src/main/java/model/: Root.java  Student.java
src/main/java/parsers/dom/: MainDom.java
src/main/java/parsers/jackson/: MainJackson.java
src/main/java/parsers/jaxb/: JaxBMainReader.java  JaxBMainWriter.java
src/main/java/parsers/sax/: SaxHandler.java  SaxMain.java
src/main/java/parsers/stax/: MainStax.java
src/main/resources/: config.properties
src/main/resources/db/migration/: V1_0_1__my_first_migration.sql  V1_1_0__example_table.sql
src/main/webapp/: index.jsp  loadPage.html  login.html  one.html  successResponse.html  test.html  unsuccessResponse.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: about-me.html  login.html  todolist.jsp
src/main/webapp/css/: style.css  styles.css
(+72 files in other folders)
